# Default values for otf.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# -- Number of otfd nodes in cluster
replicaCount: 1

agent:
  __hack__: "ko://github.com/tofutf/tofutf/cmd/tofutf-agent"

image:
  __hack__: "ko://github.com/tofutf/tofutf/cmd/tofutfd"
  repository: ghcr.io/tofutf/tofutf/tofutfd
  tag: "latest"
  pullPolicy: IfNotPresent